<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script>
        window.onload = function () {
            document.getElementById('submit').onclick = function () {
                var currentPassword = document.getElementById("currentPassword").value;
                var newPassword = document.getElementById('newPassword').value;
                var newPasswordConfirmation = document.getElementById('newPasswordConfirmation').value;
                if (currentPassword && newPassword && newPasswordConfirmation) {
                    if (newPassword == newPasswordConfirmation){
                        alert('The password is changed.');
                    } else{
                        alert("No match of the password and confirmation.");
                    }
                } else{
                    alert('You have to fill out the fields.');
                }
            }
            document.getElementById('changeFormatOne').onclick = function () {
                var password = document.getElementById('currentPassword');
                if (password.type == "password"){
                    password.type = "text";
                }
                else{
                    password.type = "password";
                }
            }
            document.getElementById('changeFormatTwo').onclick = function () {
                var password = document.getElementById('newPassword');
                if (password.type == "password"){
                    password.type = "text";
                }
                else{
                    password.type = "password";
                }
            }
            document.getElementById('changeFormatThree').onclick = function () {
                var password = document.getElementById('newPasswordConfirmation');
                if (password.type == "password"){
                    password.type = "text";
                }
                else{
                    password.type = "password";
                }
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Password Change</h1>
        <form>
            <div class="row">
                <label>Current password</label>
                <input id="currentPassword" type="password" class="form-control" placeholder="Current password">
                <h6 id="changeFormatOne">Show</h4>
            </div>
            <div class="row">
                <label>New password</label>
                <input id="newPassword" type="password" class="form-control" placeholder="New password">
                <h6 id="changeFormatTwo">Show</h4>
            </div>
            <div class="row">
                <label>Repeat password</label>
                <input id="newPasswordConfirmation" type="password" class="form-control" placeholder="Confirm password">
                <h6 id="changeFormatThree">Show</h6>
            </div>
            <div class="row">
                <button id="submit" class="btn btn-primary" type="submit">Change password</button>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>